<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddProductCategoryListViewController" customModule="uberbiz" customModuleProvider="target">
            <connections>
                <outlet property="categoryTableView" destination="4NQ-TM-Pi8" id="HHN-RW-Hlz"/>
                <outlet property="emptyStateL" destination="GVu-kI-lkX" id="qkc-3q-Olj"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4NQ-TM-Pi8">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="bVp-cA-kEa"/>
                        <outlet property="delegate" destination="-1" id="ccf-bm-JcD"/>
                    </connections>
                </tableView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No category found" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GVu-kI-lkX">
                    <rect key="frame" x="136" y="442.5" width="142" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.25" colorSpace="custom" customColorSpace="displayP3"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="4NQ-TM-Pi8" secondAttribute="trailing" id="MsX-PF-pAt"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="4NQ-TM-Pi8" secondAttribute="bottom" id="RcK-1s-IP5"/>
                <constraint firstItem="4NQ-TM-Pi8" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Wj4-ky-Oeg"/>
                <constraint firstItem="4NQ-TM-Pi8" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="XBT-pv-rI7"/>
                <constraint firstItem="GVu-kI-lkX" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="fqZ-Ff-Z9F"/>
                <constraint firstItem="GVu-kI-lkX" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="hgp-fL-a1w"/>
            </constraints>
            <point key="canvasLocation" x="-10" y="51"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
