<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddAddressViewController" customModule="uberbiz" customModuleProvider="target">
            <connections>
                <outlet property="addressNameTextField" destination="fgg-kf-08A" id="962-wn-Bdw"/>
                <outlet property="cityNameL" destination="lDH-O0-hKN" id="kgR-fD-Xop"/>
                <outlet property="districtTF" destination="cht-6h-H9h" id="pfK-Uj-IsJ"/>
                <outlet property="fullAddressTV" destination="M7Y-ic-rzj" id="bPN-sE-H9t"/>
                <outlet property="phoneNumberTF" destination="69b-pz-5Q7" id="5Je-kp-t6r"/>
                <outlet property="postalCodeTF" destination="5Kg-vc-KAd" id="tOX-OH-FMb"/>
                <outlet property="provinceNameL" destination="X69-E0-U2r" id="I7f-dd-OKB"/>
                <outlet property="saveBtn" destination="JbQ-fh-WYL" id="Doj-GR-BqI"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pZq-xE-Gw4">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G0v-3x-LRF">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="568"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9gz-rA-r2e">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="59"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Address Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fgg-kf-08A">
                                            <rect key="frame" x="16" y="8" width="382" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="9Ql-xR-JfU"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="fgg-kf-08A" secondAttribute="trailing" constant="16" id="9m4-7R-WUt"/>
                                        <constraint firstAttribute="bottom" secondItem="fgg-kf-08A" secondAttribute="bottom" constant="16" id="aNM-Vg-kAy"/>
                                        <constraint firstItem="fgg-kf-08A" firstAttribute="leading" secondItem="9gz-rA-r2e" secondAttribute="leading" constant="16" id="k5x-7s-cCb"/>
                                        <constraint firstItem="fgg-kf-08A" firstAttribute="top" secondItem="9gz-rA-r2e" secondAttribute="top" constant="8" id="neF-Hf-Jqm"/>
                                    </constraints>
                                </view>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="M7Y-ic-rzj" customClass="UberBizTextView" customModule="uberbiz" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="75" width="414" height="100"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100" id="6Q9-yw-ha3"/>
                                    </constraints>
                                    <color key="textColor" systemColor="placeholderTextColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ukP-Ks-WRw">
                                    <rect key="frame" x="0.0" y="191" width="414" height="257"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xZk-Cb-dP7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="51"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Province" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X69-E0-U2r">
                                                    <rect key="frame" x="16" y="8" width="352" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="tPN-qi-UbR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron-right-icon" translatesAutoresizingMaskIntoConstraints="NO" id="eAf-Hd-MC8">
                                                    <rect key="frame" x="384" y="18.5" width="14" height="14"/>
                                                    <color key="tintColor" red="0.5931400657" green="0.6337307096" blue="0.70197111369999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="26j-qn-pSc"/>
                                                        <constraint firstAttribute="width" constant="14" id="qjy-7o-FDn"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zn5-Ec-K2z">
                                                    <rect key="frame" x="0.0" y="50" width="414" height="1"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.14999999999999999" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="IPP-Qs-Ljf"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bRf-E9-0lk">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="51"/>
                                                    <connections>
                                                        <action selector="provinceAction:" destination="-1" eventType="touchUpInside" id="tr2-SB-K3K"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="Zn5-Ec-K2z" firstAttribute="leading" secondItem="xZk-Cb-dP7" secondAttribute="leading" id="6Tq-hE-wOr"/>
                                                <constraint firstItem="eAf-Hd-MC8" firstAttribute="centerY" secondItem="X69-E0-U2r" secondAttribute="centerY" id="B3y-L3-rv1"/>
                                                <constraint firstItem="bRf-E9-0lk" firstAttribute="leading" secondItem="xZk-Cb-dP7" secondAttribute="leading" id="BLa-zA-erl"/>
                                                <constraint firstAttribute="trailing" secondItem="Zn5-Ec-K2z" secondAttribute="trailing" id="CGP-Bz-oL6"/>
                                                <constraint firstItem="eAf-Hd-MC8" firstAttribute="leading" secondItem="X69-E0-U2r" secondAttribute="trailing" constant="16" id="HVh-ow-DWv"/>
                                                <constraint firstAttribute="trailing" secondItem="eAf-Hd-MC8" secondAttribute="trailing" constant="16" id="Oul-ml-tHX"/>
                                                <constraint firstItem="X69-E0-U2r" firstAttribute="top" secondItem="xZk-Cb-dP7" secondAttribute="top" constant="8" id="PPQ-8i-biY"/>
                                                <constraint firstAttribute="bottom" secondItem="bRf-E9-0lk" secondAttribute="bottom" id="PtE-h2-wVM"/>
                                                <constraint firstAttribute="bottom" secondItem="X69-E0-U2r" secondAttribute="bottom" constant="8" id="VR4-qJ-RLQ"/>
                                                <constraint firstAttribute="trailing" secondItem="bRf-E9-0lk" secondAttribute="trailing" id="aZG-NZ-hn6"/>
                                                <constraint firstItem="X69-E0-U2r" firstAttribute="leading" secondItem="xZk-Cb-dP7" secondAttribute="leading" constant="16" id="gHj-x5-UTG"/>
                                                <constraint firstItem="bRf-E9-0lk" firstAttribute="top" secondItem="xZk-Cb-dP7" secondAttribute="top" id="jzi-f7-Zlw"/>
                                                <constraint firstAttribute="bottom" secondItem="Zn5-Ec-K2z" secondAttribute="bottom" id="mmq-Jr-eW6"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C8G-Pe-0vW">
                                            <rect key="frame" x="0.0" y="51" width="414" height="51"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lDH-O0-hKN">
                                                    <rect key="frame" x="16" y="8" width="352" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="OP5-ry-G9v"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron-right-icon" translatesAutoresizingMaskIntoConstraints="NO" id="NXi-q1-kjv">
                                                    <rect key="frame" x="384" y="18.5" width="14" height="14"/>
                                                    <color key="tintColor" red="0.5931400657" green="0.6337307096" blue="0.70197111369999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="14" id="0HV-jq-ijW"/>
                                                        <constraint firstAttribute="height" constant="14" id="gcB-xt-gdZ"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UYY-Z2-f58">
                                                    <rect key="frame" x="0.0" y="50" width="414" height="1"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.14999999999999999" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="EHf-6c-DkP"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tj5-C3-ZTv">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="51"/>
                                                    <connections>
                                                        <action selector="cityAction:" destination="-1" eventType="touchUpInside" id="GAw-tr-EKt"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="UYY-Z2-f58" firstAttribute="leading" secondItem="C8G-Pe-0vW" secondAttribute="leading" id="1E7-cd-Pdm"/>
                                                <constraint firstAttribute="bottom" secondItem="tj5-C3-ZTv" secondAttribute="bottom" id="3gy-Gt-H5N"/>
                                                <constraint firstItem="NXi-q1-kjv" firstAttribute="centerY" secondItem="lDH-O0-hKN" secondAttribute="centerY" id="6Am-AW-7HC"/>
                                                <constraint firstAttribute="trailing" secondItem="UYY-Z2-f58" secondAttribute="trailing" id="Cix-Pw-vm0"/>
                                                <constraint firstAttribute="trailing" secondItem="tj5-C3-ZTv" secondAttribute="trailing" id="epM-19-gl7"/>
                                                <constraint firstItem="NXi-q1-kjv" firstAttribute="leading" secondItem="lDH-O0-hKN" secondAttribute="trailing" constant="16" id="hQ9-zf-LRr"/>
                                                <constraint firstItem="lDH-O0-hKN" firstAttribute="leading" secondItem="C8G-Pe-0vW" secondAttribute="leading" constant="16" id="mMe-2I-gyx"/>
                                                <constraint firstAttribute="trailing" secondItem="NXi-q1-kjv" secondAttribute="trailing" constant="16" id="mZC-97-dR8"/>
                                                <constraint firstAttribute="bottom" secondItem="UYY-Z2-f58" secondAttribute="bottom" id="ohn-DW-53E"/>
                                                <constraint firstItem="lDH-O0-hKN" firstAttribute="top" secondItem="C8G-Pe-0vW" secondAttribute="top" constant="8" id="qlo-ct-0XX"/>
                                                <constraint firstItem="tj5-C3-ZTv" firstAttribute="top" secondItem="C8G-Pe-0vW" secondAttribute="top" id="t9q-E7-6QA"/>
                                                <constraint firstAttribute="bottom" secondItem="lDH-O0-hKN" secondAttribute="bottom" constant="8" id="wt1-n0-cNZ"/>
                                                <constraint firstItem="tj5-C3-ZTv" firstAttribute="leading" secondItem="C8G-Pe-0vW" secondAttribute="leading" id="z2c-Nj-895"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cp6-fh-KEJ">
                                            <rect key="frame" x="0.0" y="102" width="414" height="52"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Kecamatan" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cht-6h-H9h">
                                                    <rect key="frame" x="16" y="8" width="398" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="4Rb-d9-rtS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lAr-Si-OkU">
                                                    <rect key="frame" x="0.0" y="51" width="414" height="1"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.14999999999999999" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="if3-eO-ry4"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="lAr-Si-OkU" secondAttribute="trailing" id="Iuf-R9-VvY"/>
                                                <constraint firstItem="lAr-Si-OkU" firstAttribute="leading" secondItem="Cp6-fh-KEJ" secondAttribute="leading" id="Phg-8W-XLf"/>
                                                <constraint firstAttribute="trailing" secondItem="cht-6h-H9h" secondAttribute="trailing" id="Q50-GG-S0U"/>
                                                <constraint firstAttribute="bottom" secondItem="lAr-Si-OkU" secondAttribute="bottom" id="SUM-SU-8lB"/>
                                                <constraint firstItem="cht-6h-H9h" firstAttribute="leading" secondItem="Cp6-fh-KEJ" secondAttribute="leading" constant="16" id="apj-bV-K80"/>
                                                <constraint firstItem="lAr-Si-OkU" firstAttribute="top" secondItem="cht-6h-H9h" secondAttribute="bottom" constant="8" id="n4Y-fy-xj7"/>
                                                <constraint firstItem="cht-6h-H9h" firstAttribute="top" secondItem="Cp6-fh-KEJ" secondAttribute="top" constant="8" id="sS5-SG-hDd"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kUF-oH-1MX">
                                            <rect key="frame" x="0.0" y="154" width="414" height="52"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Postal Code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Kg-vc-KAd">
                                                    <rect key="frame" x="16" y="8" width="382" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="dID-xt-r8p"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eQE-Xd-qzN">
                                                    <rect key="frame" x="0.0" y="51" width="414" height="1"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.14999999999999999" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="J9Y-3G-OOD"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="eQE-Xd-qzN" secondAttribute="trailing" id="7Lt-wh-vKi"/>
                                                <constraint firstItem="5Kg-vc-KAd" firstAttribute="leading" secondItem="kUF-oH-1MX" secondAttribute="leading" constant="16" id="ALl-Ni-4Wz"/>
                                                <constraint firstItem="5Kg-vc-KAd" firstAttribute="top" secondItem="kUF-oH-1MX" secondAttribute="top" constant="8" id="NsT-Ei-Bsz"/>
                                                <constraint firstAttribute="trailing" secondItem="5Kg-vc-KAd" secondAttribute="trailing" constant="16" id="T20-gy-Xin"/>
                                                <constraint firstAttribute="bottom" secondItem="eQE-Xd-qzN" secondAttribute="bottom" id="krB-Jo-6XH"/>
                                                <constraint firstItem="eQE-Xd-qzN" firstAttribute="top" secondItem="5Kg-vc-KAd" secondAttribute="bottom" constant="8" id="mru-q5-iI7"/>
                                                <constraint firstItem="eQE-Xd-qzN" firstAttribute="leading" secondItem="kUF-oH-1MX" secondAttribute="leading" id="ppT-ZH-pkR"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yYX-jM-0M4">
                                            <rect key="frame" x="0.0" y="206" width="414" height="51"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="69b-pz-5Q7">
                                                    <rect key="frame" x="16" y="8" width="382" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="sHz-et-uWo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="69b-pz-5Q7" secondAttribute="bottom" constant="8" id="Cdx-rh-NaX"/>
                                                <constraint firstItem="69b-pz-5Q7" firstAttribute="leading" secondItem="yYX-jM-0M4" secondAttribute="leading" constant="16" id="NNp-j8-3q0"/>
                                                <constraint firstAttribute="trailing" secondItem="69b-pz-5Q7" secondAttribute="trailing" constant="16" id="qkp-5e-U5y"/>
                                                <constraint firstItem="69b-pz-5Q7" firstAttribute="top" secondItem="yYX-jM-0M4" secondAttribute="top" constant="8" id="vfj-Dd-OjG"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstItem="9gz-rA-r2e" firstAttribute="top" secondItem="G0v-3x-LRF" secondAttribute="top" id="3PG-Hf-FuM"/>
                                <constraint firstAttribute="trailing" secondItem="9gz-rA-r2e" secondAttribute="trailing" id="61P-g2-eFJ"/>
                                <constraint firstItem="9gz-rA-r2e" firstAttribute="leading" secondItem="G0v-3x-LRF" secondAttribute="leading" id="MTn-mN-NMZ"/>
                                <constraint firstItem="ukP-Ks-WRw" firstAttribute="top" secondItem="M7Y-ic-rzj" secondAttribute="bottom" constant="16" id="MXi-q6-Hs9"/>
                                <constraint firstAttribute="trailing" secondItem="ukP-Ks-WRw" secondAttribute="trailing" id="OvF-sQ-zc5"/>
                                <constraint firstItem="M7Y-ic-rzj" firstAttribute="top" secondItem="9gz-rA-r2e" secondAttribute="bottom" constant="16" id="RVB-j9-quO"/>
                                <constraint firstAttribute="trailing" secondItem="M7Y-ic-rzj" secondAttribute="trailing" id="Uva-J5-E0l"/>
                                <constraint firstItem="ukP-Ks-WRw" firstAttribute="leading" secondItem="G0v-3x-LRF" secondAttribute="leading" id="h4P-xj-udp"/>
                                <constraint firstAttribute="bottom" secondItem="ukP-Ks-WRw" secondAttribute="bottom" constant="120" id="mZi-2Z-f3t"/>
                                <constraint firstItem="M7Y-ic-rzj" firstAttribute="leading" secondItem="G0v-3x-LRF" secondAttribute="leading" id="qSP-bo-Lv0"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstItem="G0v-3x-LRF" firstAttribute="top" secondItem="pZq-xE-Gw4" secondAttribute="top" id="8fm-gW-pCQ"/>
                        <constraint firstItem="G0v-3x-LRF" firstAttribute="leading" secondItem="pZq-xE-Gw4" secondAttribute="leading" id="KHv-2V-6je"/>
                        <constraint firstAttribute="bottom" secondItem="G0v-3x-LRF" secondAttribute="bottom" id="USC-kv-k8W"/>
                        <constraint firstAttribute="trailing" secondItem="G0v-3x-LRF" secondAttribute="trailing" id="fse-Zs-dbw"/>
                    </constraints>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B2T-vH-icC">
                    <rect key="frame" x="0.0" y="759" width="414" height="103"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JbQ-fh-WYL">
                            <rect key="frame" x="24" y="24" width="366" height="55"/>
                            <color key="backgroundColor" red="0.0" green="0.45882352939999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="55" id="BcM-sQ-UyH"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                            <state key="normal" title="Save">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="saveAction:" destination="-1" eventType="touchUpInside" id="E44-c9-ES1"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="JbQ-fh-WYL" secondAttribute="trailing" constant="24" id="8Sn-zc-a4b"/>
                        <constraint firstItem="JbQ-fh-WYL" firstAttribute="top" secondItem="B2T-vH-icC" secondAttribute="top" constant="24" id="95X-PD-Yg3"/>
                        <constraint firstItem="JbQ-fh-WYL" firstAttribute="leading" secondItem="B2T-vH-icC" secondAttribute="leading" constant="24" id="JWf-u4-yad"/>
                        <constraint firstAttribute="bottom" secondItem="JbQ-fh-WYL" secondAttribute="bottom" constant="24" id="PY8-yL-Uoj"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="B2T-vH-icC" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="A4d-xR-SgE"/>
                <constraint firstItem="pZq-xE-Gw4" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="CN5-Ey-PNb"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="pZq-xE-Gw4" secondAttribute="trailing" id="E9w-wP-6cQ"/>
                <constraint firstItem="G0v-3x-LRF" firstAttribute="height" secondItem="fnl-2z-Ty3" secondAttribute="height" priority="250" id="Emd-e4-Yc9"/>
                <constraint firstItem="G0v-3x-LRF" firstAttribute="width" secondItem="fnl-2z-Ty3" secondAttribute="width" id="FSy-le-QDc"/>
                <constraint firstItem="B2T-vH-icC" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="K64-XO-EYV"/>
                <constraint firstItem="pZq-xE-Gw4" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="RjS-Yo-My8"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="B2T-vH-icC" secondAttribute="bottom" id="XlT-GI-SEn"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="pZq-xE-Gw4" secondAttribute="bottom" id="mgp-Td-Abo"/>
            </constraints>
            <point key="canvasLocation" x="-10.144927536231885" y="50.892857142857139"/>
        </view>
    </objects>
    <resources>
        <image name="chevron-right-icon" width="8" height="14"/>
        <systemColor name="placeholderTextColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
